<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basilisk.Provider\Basilisk.Provider.csproj" />
    <ProjectReference Include="..\Basilisk.Utility\Basilisk.Utility.csproj" />
    <ProjectReference Include="..\Basilisk.ViewModel\Basilisk.ViewModel.csproj" />
  </ItemGroup>

</Project>
