# Basilisk.Web

./: Basilisk.Web.sln  README.md
Basilisk.Api/: Basilisk.Api.csproj
Basilisk.Api/Controllers/: CategoryController.cs
Basilisk.Api/Properties/: launchSettings.json
Basilisk.Provider/: AccountProvider.cs  BaseProvider.cs  Basilisk.Provider.csproj  CategoryProvider.cs  CustomerProvider.cs  OrderProvider.cs  ProductProvider.cs  RegionProvider.cs  SalesmanProvider.cs  ShipmentProvider.cs  SupplierProvider.cs
Basilisk.Web/: Basilisk.Web.csproj  Program.cs
Basilisk.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegionController.cs  SalesmanController.cs  ShipmentController.cs  SupplierController.cs
Basilisk.Web/Properties/: launchSettings.json
Basilisk.Web/Views/Account/: AccessDenied.cshtml  Add.cshtml  Index.cshtml  Login.cshtml  LoginFailed.cshtml
Basilisk.Web/Views/Category/: DetailProduct.cshtml  Index.cshtml  Upsert.cshtml  _DeleteDialog.cshtml  _DeleteModal.cshtml  _DetailDialog.cshtml  _UpsertDialog.cshtml
Basilisk.Web/Views/Customer/: CatalogProduct.cshtml  DetailCart.cshtml  Index.cshtml
Basilisk.Web/Views/Order/: DetailOrder.cshtml  Index.cshtml
Basilisk.Web/Views/Product/: AddEdit.cshtml  Index.cshtml
Basilisk.Web/Views/Region/: Index.cshtml  Upsert.cshtml
Basilisk.Web/Views/Salesman/: Add.cshtml  DetailSalesman.cshtml  Edit.cshtml  Index.cshtml
Basilisk.Web/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
Basilisk.Web/Views/Shipment/: DetailShipment.cshtml  FailDelete.cshtml  Index.cshtml  Upsert.cshtml
Basilisk.Web/Views/Supplier/: DetailSupplier.cshtml  FailDelete.cshtml  Index.cshtml  _DetailDialog.cshtml
Basilisk.Web/Views/Supplier - Copy/: Index.cshtml  Upsert.cshtml  _UpsertDialog.cshtml
Basilisk.Web/wwwroot/css/: popup.css  style.css
Basilisk.Web/wwwroot/js/: site.js
(+76 files in other folders)
