<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basilisk.DataAccess\Basilisk.DataAccess.csproj" />
    <ProjectReference Include="..\Basilisk.Repository\Basilisk.Repository.csproj" />
    <ProjectReference Include="..\Basilisk.Utility\Basilisk.Utility.csproj" />
    <ProjectReference Include="..\Basilisk.ViewModel\Basilisk.ViewModel.csproj" />
  </ItemGroup>

</Project>
